<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net40;net46;net48;netstandard2.0;netstandard2.1;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
		<Authors>Tom</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Copyright>Tom 2021</Copyright>
		<Description>便捷的Http库 by C#

https://github.com/Haku-Men/HttpLib | GitHub
https://gitee.com/HakuMen/HttpLib | 码云
===========================
如果你喜欢 HttpLib 项目，请为本项点亮一颗星 ⭐！</Description>
		<PackageId>Tom.HttpLib</PackageId>
		<PackageIcon>Logo.png</PackageIcon>
		<RepositoryUrl>https://github.com/Haku-Men/HttpLib</RepositoryUrl>
		<PackageLicenseFile></PackageLicenseFile>
		<AssemblyVersion>1.0.6.0</AssemblyVersion>
		<FileVersion>1.0.6.0</FileVersion>
		<Version>1.0.6</Version>
		<RepositoryType>git</RepositoryType>
		<PackageTags>便捷的Http库</PackageTags>
		<PackageReleaseNotes>新增了全局配置
新增了对POST数组参数的支持
新增了Http代理
新增了请求之前处理</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/Haku-Men/HttpLib</PackageProjectUrl>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net40|AnyCPU'">
	  <DocumentationFile></DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="HttpLib.xml" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\..\Logo.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>
</Project>
