<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
		<Authors>Tom</Authors>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<Version>1.1.1</Version>
		<Copyright>Copyright © 2023 Tom</Copyright>
		<Description>便捷的HttpClient库
支持GET/POST/PUT/Delete，上传与下载的进度监控，既可以上传文件等二进制数据，也可以上传表单键值对
===========================
使用HttpClient</Description>
		<PackageId>Tom.HttpLib.Client</PackageId>
		<PackageIcon>Logo.png</PackageIcon>
		<RepositoryUrl>https://github.com/Haku-Men/HttpLib</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Http;HttpLib;HttpHelper;HttpClient</PackageTags>
		<PackageReleaseNotes>使用HttpClient重构，不建议在新的框架继续使用HttpWebRequest</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/Haku-Men/HttpLib</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\Logo.png" Pack="true" PackagePath="" />
		<None Include="..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
